# gracenote

./: .gitignore  README.md  pom.xml
gracenote-web-api-client/: pom.xml
gracenote-web-api-client/src/main/java/org/bwgz/gracenote/web/api/client/: Gracenote.java  GracenoteClient.java  GracenoteHTTPClient.java  GracenoteRequest.java
gracenote-web-api-client/src/main/java/org/bwgz/gracenote/web/api/model/: Authenticate.java  Contribution.java  Contributor.java  IPGCategory.java  Option.java  Queries.java  Query.java  Rating.java  Response.java  Responses.java  TVAiring.java  TVChannel.java  TVGrid.java  TVProgram.java  TVProvider.java
gracenote-web-api-client/src/test/java/org/bwgz/gracenote/web/api/client/: GracenoteTest.java
