<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>Gracenote Web API</name>
	
	<parent>
		<groupId>org.bwgz.gracenote</groupId>
		<artifactId>gracenote</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	
	<artifactId>gracenote-web-api-client</artifactId>
	<packaging>jar</packaging>
	
	<properties>
		<google-http-client-jackson2-version>1.14.1-beta</google-http-client-jackson2-version>
	</properties>

	<dependencies>
	    <dependency>
			<groupId>com.google.http-client</groupId>
			<artifactId>google-http-client-jackson2</artifactId>
			<version>${google-http-client-jackson2-version}</version>
			<scope>test</scope>
	    </dependency>
	</dependencies>
</project>
